####https://app.sendgrid.com/guide/integrate/langs/nodejs
### API
PORT=3000


#### DB
# MONGODB=mongodb://localhost:27017/sweson
MONGODB=mongodb+srv://swesone-user:KgTgyQGkPjKH1Hov@sweson.jbd6y.mongodb.net/sweson?retryWrites=true&w=majority

